{
  "name": "redstone-sdk",
  "version": "0.1.0",
  "description": "The JS/TS binder for redstone — bind capabilities, never products. ⚡",
  "type": "module",
  "main": "index.mjs",
  "types": "./index.d.mts",
  "exports": {
    ".": {
      "types": "./index.d.mts",
      "import": "./index.mjs"
    }
  },
  "files": ["index.mjs", "index.d.mts"],
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.12.0",
    "@grpc/proto-loader": "^0.7.13"
  }
}
